    Checking dns v0.1.0 (/data/projects/rust/dqy/dns)
warning: unused import: `std::process::Termination`
 --> src/error.rs:3:5
  |
3 | use std::process::Termination;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: redundant field names in struct initialization
  --> src/transport/tcp.rs:25:19
   |
25 |         Ok(Self { stream: stream })
   |                   ^^^^^^^^^^^^^^ help: replace it with: `stream`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_field_names
   = note: `#[warn(clippy::redundant_field_names)]` on by default

warning: redundant field names in struct initialization
  --> src/transport/udp.rs:38:19
   |
38 |         Ok(Self { sock: sock })
   |                   ^^^^^^^^^^ help: replace it with: `sock`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_field_names

warning: type `rfc::rdata::RData<'a>` is more private than the item `rfc::response::Response::answer`
  --> src/rfc/response.rs:16:5
   |
16 |     pub(crate) answer: Option<Vec<RR<'a>>>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ field `rfc::response::Response::answer` is reachable at visibility `pub(crate)`
   |
note: but type `rfc::rdata::RData<'a>` is only usable at visibility `pub(rfc)`
  --> src/rfc/rdata.rs:49:1
   |
49 | pub(super) enum RData<'a> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: `#[warn(private_interfaces)]` on by default

warning: method `iter` is never used
  --> src/rfc/type_bitmaps.rs:46:12
   |
45 | impl TypeBitMaps {
   | ---------------- method in this implementation
46 |     pub fn iter(&self) -> Iter<'_, QType> {
   |            ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

error: type `buffer::Buffer` implements inherent method `to_string(&self) -> String` which shadows the implementation of `Display`
  --> src/buffer.rs:18:5
   |
18 | /     pub fn to_string(&self) -> String {
19 | |         String::from_utf8_lossy(&self.0).to_string()
20 | |     }
   | |_____^
   |
   = help: remove the inherent method from type `buffer::Buffer`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inherent_to_string_shadow_display
   = note: `#[deny(clippy::inherent_to_string_shadow_display)]` on by default

warning: this `.into_iter()` call is equivalent to `.iter()` and will not consume the `Vec`
  --> src/buffer.rs:70:19
   |
70 |         (&self.0).into_iter()
   |                   ^^^^^^^^^ help: call directly: `iter`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#into_iter_on_ref
   = note: `#[warn(clippy::into_iter_on_ref)]` on by default

error: type `butter_mut::BufferMut<'a>` implements inherent method `to_string(&self) -> String` which shadows the implementation of `Display`
  --> src/butter_mut.rs:23:5
   |
23 | /     pub fn to_string(&self) -> String {
24 | |         String::from_utf8_lossy(&self.data).to_string()
25 | |     }
   | |_____^
   |
   = help: remove the inherent method from type `butter_mut::BufferMut<'a>`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inherent_to_string_shadow_display

warning: this expression creates a reference which is immediately dereferenced by the compiler
  --> src/butter_mut.rs:24:33
   |
24 |         String::from_utf8_lossy(&self.data).to_string()
   |                                 ^^^^^^^^^^ help: change this to: `self.data`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow
   = note: `#[warn(clippy::needless_borrow)]` on by default

warning: casting to the same type is unnecessary (`usize` -> `usize`)
  --> src/butter_mut.rs:41:68
   |
41 |         self.data = &buffer.get_ref()[pos as usize..pos as usize + self.length as usize];
   |                                                                    ^^^^^^^^^^^^^^^^^^^^ help: try: `self.length`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast
   = note: `#[warn(clippy::unnecessary_cast)]` on by default

warning: this `.into_iter()` call is equivalent to `.iter()` and will not consume the `slice`
  --> src/butter_mut.rs:60:22
   |
60 |         (&self.data).into_iter()
   |                      ^^^^^^^^^ help: call directly: `iter`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#into_iter_on_ref

warning: this expression creates a reference which is immediately dereferenced by the compiler
  --> src/butter_mut.rs:60:9
   |
60 |         (&self.data).into_iter()
   |         ^^^^^^^^^^^^ help: change this to: `self.data`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: this lifetime isn't used in the impl
   --> src/error.rs:170:6
    |
170 | impl<'a> From<reqwest::Error> for Error {
    |      ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#extra_unused_lifetimes
    = note: `#[warn(clippy::extra_unused_lifetimes)]` on by default

warning: this lifetime isn't used in the impl
   --> src/error.rs:176:6
    |
176 | impl<'a> From<rustls::Error> for Error {
    |      ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#extra_unused_lifetimes

warning: this lifetime isn't used in the impl
   --> src/error.rs:182:6
    |
182 | impl<'a> From<resolver::error::Error> for Error {
    |      ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#extra_unused_lifetimes

warning: struct `DomainName` has a public `len` method, but no `is_empty` method
  --> src/rfc/domain.rs:86:5
   |
86 |     pub fn len(&self) -> usize {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#len_without_is_empty
   = note: `#[warn(clippy::len_without_is_empty)]` on by default

warning: redundant closure
   --> src/rfc/domain.rs:236:22
    |
236 |                 .map(|x| Label(x))
    |                      ^^^^^^^^^^^^ help: replace the closure with the function itself: `Label`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure
    = note: `#[warn(clippy::redundant_closure)]` on by default

warning: passing a unit value to a function
   --> src/rfc/flags.rs:171:13
    |
171 | /             Ok({
172 | |                 flag_display!(f, self.authorative_answer, "aa");
173 | |                 flag_display!(f, self.truncated, "tc");
174 | |                 flag_display!(f, self.recursion_desired, "rd");
...   |
177 | |                 flag_display!(f, self.checking_disabled, "cd");
178 | |             })
    | |______________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unit_arg
    = note: `#[warn(clippy::unit_arg)]` on by default
help: remove the semicolon from the last statement in the block
    |
155 ~         if $bit {
156 +             write!($fmt, "{} ", $label)?
157 +         }
    |
help: or move the expression in front of the call and replace it with the unit literal `()`
    |
171 ~             {
172 +                 flag_display!(f, self.authorative_answer, "aa");
173 +                 flag_display!(f, self.truncated, "tc");
174 +                 flag_display!(f, self.recursion_desired, "rd");
175 +                 flag_display!(f, self.recursion_available, "ra");
176 +                 flag_display!(f, self.authentic_data, "ad");
177 +                 flag_display!(f, self.checking_disabled, "cd");
178 +             };
179 +             Ok(())
    |

warning: this lifetime isn't used in the impl
  --> src/rfc/header.rs:40:6
   |
40 | impl<'a> fmt::Display for Header {
   |      ^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#extra_unused_lifetimes

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qclass.rs:20:8
   |
20 |   #[repr(u16)]
   |  ________^
21 | | pub enum QClass {
22 | |     #[default]
23 | |     IN = 1, // the Internet
   | |__________^ help: try: `1_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qclass.rs:20:8
   |
20 |   #[repr(u16)]
   |  ________^
21 | | pub enum QClass {
22 | |     #[default]
23 | |     IN = 1, // the Internet
24 | |     CS = 2, // the CSNET class (Obsolete - used only for examples in some obsolete RFCs)
   | |__________^ help: try: `2_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qclass.rs:20:8
   |
20 |   #[repr(u16)]
   |  ________^
21 | | pub enum QClass {
22 | |     #[default]
23 | |     IN = 1, // the Internet
24 | |     CS = 2, // the CSNET class (Obsolete - used only for examples in some obsolete RFCs)
25 | |     CH = 3, // the CHAOS class
   | |__________^ help: try: `3_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qclass.rs:20:8
   |
20 |   #[repr(u16)]
   |  ________^
21 | | pub enum QClass {
22 | |     #[default]
23 | |     IN = 1, // the Internet
24 | |     CS = 2, // the CSNET class (Obsolete - used only for examples in some obsolete RFCs)
25 | |     CH = 3, // the CHAOS class
26 | |     HS = 4, // Hesiod [Dyer 87]
   | |__________^ help: try: `4_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qclass.rs:20:8
   |
20 |   #[repr(u16)]
   |  ________^
21 | | pub enum QClass {
22 | |     #[default]
23 | |     IN = 1, // the Internet
...  |
26 | |     HS = 4, // Hesiod [Dyer 87]
27 | |     ANY = 255,
   | |_____________^ help: try: `255_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
   | |_________^ help: try: `1_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
25 | |     NS = 2,          // an authoritative name server    [RFC1035]
   | |__________^ help: try: `2_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
25 | |     NS = 2,          // an authoritative name server    [RFC1035]
26 | |     MD = 3,          // a mail destination (OBSOLETE - use MX)    [RFC1035]
   | |__________^ help: try: `3_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
25 | |     NS = 2,          // an authoritative name server    [RFC1035]
26 | |     MD = 3,          // a mail destination (OBSOLETE - use MX)    [RFC1035]
27 | |     MF = 4,          // a mail forwarder (OBSOLETE - use MX)    [RFC1035]
   | |__________^ help: try: `4_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
27 | |     MF = 4,          // a mail forwarder (OBSOLETE - use MX)    [RFC1035]
28 | |     CNAME = 5,       // the canonical name for an alias    [RFC1035]
   | |_____________^ help: try: `5_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
28 | |     CNAME = 5,       // the canonical name for an alias    [RFC1035]
29 | |     SOA = 6,         // marks the start of a zone of authority    [RFC1035]
   | |___________^ help: try: `6_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
29 | |     SOA = 6,         // marks the start of a zone of authority    [RFC1035]
30 | |     MB = 7,          // a mailbox domain name (EXPERIMENTAL)    [RFC1035]
   | |__________^ help: try: `7_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
30 | |     MB = 7,          // a mailbox domain name (EXPERIMENTAL)    [RFC1035]
31 | |     MG = 8,          // a mail group member (EXPERIMENTAL)    [RFC1035]
   | |__________^ help: try: `8_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
31 | |     MG = 8,          // a mail group member (EXPERIMENTAL)    [RFC1035]
32 | |     MR = 9,          // a mail rename domain name (EXPERIMENTAL)    [RFC1035]
   | |__________^ help: try: `9_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
32 | |     MR = 9,          // a mail rename domain name (EXPERIMENTAL)    [RFC1035]
33 | |     NULL = 10,       // a null RR (EXPERIMENTAL)    [RFC1035]
   | |_____________^ help: try: `10_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
33 | |     NULL = 10,       // a null RR (EXPERIMENTAL)    [RFC1035]
34 | |     WKS = 11,        // a well known service description    [RFC1035]
   | |____________^ help: try: `11_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
34 | |     WKS = 11,        // a well known service description    [RFC1035]
35 | |     PTR = 12,        // a domain name pointer    [RFC1035]
   | |____________^ help: try: `12_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
35 | |     PTR = 12,        // a domain name pointer    [RFC1035]
36 | |     HINFO = 13,      // host information    [RFC1035]
   | |______________^ help: try: `13_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
36 | |     HINFO = 13,      // host information    [RFC1035]
37 | |     MINFO = 14,      // mailbox or mail list information    [RFC1035]
   | |______________^ help: try: `14_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
37 | |     MINFO = 14,      // mailbox or mail list information    [RFC1035]
38 | |     MX = 15,         // mail exchange    [RFC1035]
   | |___________^ help: try: `15_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
38 | |     MX = 15,         // mail exchange    [RFC1035]
39 | |     TXT = 16,        // text strings    [RFC1035]
   | |____________^ help: try: `16_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
39 | |     TXT = 16,        // text strings    [RFC1035]
40 | |     RP = 17,         // for Responsible Person    [RFC1183]
   | |___________^ help: try: `17_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
40 | |     RP = 17,         // for Responsible Person    [RFC1183]
41 | |     AFSDB = 18,      // for AFS Data Base location    [RFC1183][RFC5864]
   | |______________^ help: try: `18_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
41 | |     AFSDB = 18,      // for AFS Data Base location    [RFC1183][RFC5864]
42 | |     X25 = 19,        // for X.25 PSDN address    [RFC1183]
   | |____________^ help: try: `19_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
42 | |     X25 = 19,        // for X.25 PSDN address    [RFC1183]
43 | |     ISDN = 20,       // for ISDN address    [RFC1183]
   | |_____________^ help: try: `20_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
43 | |     ISDN = 20,       // for ISDN address    [RFC1183]
44 | |     RT = 21,         // for Route Through    [RFC1183]
   | |___________^ help: try: `21_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
44 | |     RT = 21,         // for Route Through    [RFC1183]
45 | |     NSAP = 22,       // for NSAP address, NSAP style A record    [RFC1706]
   | |_____________^ help: try: `22_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
45 | |     NSAP = 22,       // for NSAP address, NSAP style A record    [RFC1706]
46 | |     NSAPPTR = 23,    // for domain name pointer, NSAP style    [RFC1706]
   | |________________^ help: try: `23_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
46 | |     NSAPPTR = 23,    // for domain name pointer, NSAP style    [RFC1706]
47 | |     SIG = 24,        // for security signature    [RFC2536][RFC2931][RFC3110][RFC4034]
   | |____________^ help: try: `24_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
47 | |     SIG = 24,        // for security signature    [RFC2536][RFC2931][RFC3110][RFC4034]
48 | |     KEY = 25,        // for security key    [RFC2536][RFC2539][RFC3110][RFC4034]
   | |____________^ help: try: `25_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
48 | |     KEY = 25,        // for security key    [RFC2536][RFC2539][RFC3110][RFC4034]
49 | |     PX = 26,         // X.400 mail mapping information    [RFC2163]
   | |___________^ help: try: `26_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
49 | |     PX = 26,         // X.400 mail mapping information    [RFC2163]
50 | |     GPOS = 27,       // Geographical Position    [RFC1712]
   | |_____________^ help: try: `27_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
50 | |     GPOS = 27,       // Geographical Position    [RFC1712]
51 | |     AAAA = 28,       // IP6 Address    [RFC3596]
   | |_____________^ help: try: `28_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
51 | |     AAAA = 28,       // IP6 Address    [RFC3596]
52 | |     LOC = 29,        // Location Information    [RFC1876]
   | |____________^ help: try: `29_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
52 | |     LOC = 29,        // Location Information    [RFC1876]
53 | |     NXT = 30,        // Next Domain (OBSOLETE)    [RFC2535][RFC3755]
   | |____________^ help: try: `30_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
53 | |     NXT = 30,        // Next Domain (OBSOLETE)    [RFC2535][RFC3755]
54 | |     EID = 31, // Endpoint Identifier    [Michael_Patton][http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt]        1995-06
   | |____________^ help: try: `31_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
54 | |     EID = 31, // Endpoint Identifier    [Michael_Patton][http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt]        1995-06
55 | |     NIMLOC = 32, // Nimrod Locator    [1][Michael_Patton][http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt]        1995-06
   | |_______________^ help: try: `32_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
55 | |     NIMLOC = 32, // Nimrod Locator    [1][Michael_Patton][http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt]        1995-06
56 | |     SRV = 33,    // Server Selection    [1][RFC2782]
   | |____________^ help: try: `33_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
56 | |     SRV = 33,    // Server Selection    [1][RFC2782]
57 | |     ATMA = 34, // ATM Address    [ ATM Forum Technical Committee, "ATM Name System, V2.0", Doc ID: AF-DANS-0152.000, July 2000. Available...
   | |_____________^ help: try: `34_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
57 | |     ATMA = 34, // ATM Address    [ ATM Forum Technical Committee, "ATM Name System, V2.0", Doc ID: AF-DANS-0152.000, July 2000. Available...
58 | |     NAPTR = 35, // Naming Authority Pointer    [RFC3403]
   | |______________^ help: try: `35_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
58 | |     NAPTR = 35, // Naming Authority Pointer    [RFC3403]
59 | |     KX = 36,   // Key Exchanger    [RFC2230]
   | |___________^ help: try: `36_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
59 | |     KX = 36,   // Key Exchanger    [RFC2230]
60 | |     CERT = 37, // CERT    [RFC4398]
   | |_____________^ help: try: `37_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
60 | |     CERT = 37, // CERT    [RFC4398]
61 | |     A6 = 38,   // A6 (OBSOLETE - use AAAA)    [RFC2874][RFC3226][RFC6563]
   | |___________^ help: try: `38_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
61 | |     A6 = 38,   // A6 (OBSOLETE - use AAAA)    [RFC2874][RFC3226][RFC6563]
62 | |     DNAME = 39, // DNAME    [RFC6672]
   | |______________^ help: try: `39_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
62 | |     DNAME = 39, // DNAME    [RFC6672]
63 | |     SINK = 40, // SINK    [Donald_E_Eastlake][draft-eastlake-kitchen-sink]        1997-11
   | |_____________^ help: try: `40_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
63 | |     SINK = 40, // SINK    [Donald_E_Eastlake][draft-eastlake-kitchen-sink]        1997-11
64 | |     OPT = 41,  // OPT    [RFC3225][RFC6891]
   | |____________^ help: try: `41_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
64 | |     OPT = 41,  // OPT    [RFC3225][RFC6891]
65 | |     APL = 42,  // APL    [RFC3123]
   | |____________^ help: try: `42_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
65 | |     APL = 42,  // APL    [RFC3123]
66 | |     DS = 43,   // Delegation Signer    [RFC4034]
   | |___________^ help: try: `43_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
66 | |     DS = 43,   // Delegation Signer    [RFC4034]
67 | |     SSHFP = 44, // SSH Key Fingerprint    [RFC4255]
   | |______________^ help: try: `44_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
67 | |     SSHFP = 44, // SSH Key Fingerprint    [RFC4255]
68 | |     IPSECKEY = 45, // IPSECKEY    [RFC4025]
   | |_________________^ help: try: `45_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
68 | |     IPSECKEY = 45, // IPSECKEY    [RFC4025]
69 | |     RRSIG = 46, // RRSIG    [RFC4034]
   | |______________^ help: try: `46_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
69 | |     RRSIG = 46, // RRSIG    [RFC4034]
70 | |     NSEC = 47, // NSEC    [RFC4034][RFC9077]
   | |_____________^ help: try: `47_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
70 | |     NSEC = 47, // NSEC    [RFC4034][RFC9077]
71 | |     DNSKEY = 48, // DNSKEY    [RFC4034]
   | |_______________^ help: try: `48_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
71 | |     DNSKEY = 48, // DNSKEY    [RFC4034]
72 | |     DHCID = 49, // DHCID    [RFC4701]
   | |______________^ help: try: `49_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
72 | |     DHCID = 49, // DHCID    [RFC4701]
73 | |     NSEC3 = 50, // NSEC3    [RFC5155][RFC9077]
   | |______________^ help: try: `50_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
73 | |     NSEC3 = 50, // NSEC3    [RFC5155][RFC9077]
74 | |     NSEC3PARAM = 51, // NSEC3PARAM    [RFC5155]
   | |___________________^ help: try: `51_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
74 | |     NSEC3PARAM = 51, // NSEC3PARAM    [RFC5155]
75 | |     TLSA = 52, // TLSA    [RFC6698]
   | |_____________^ help: try: `52_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
75 | |     TLSA = 52, // TLSA    [RFC6698]
76 | |     SMIMEA = 53, // S/MIME cert association    [RFC8162]    SMIMEA/smimea-completed-template    2015-12-01
   | |_______________^ help: try: `53_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
77 | |     // Unassigned = 54, //
78 | |     HIP = 55,        // Host Identity Protocol    [RFC8005]
   | |____________^ help: try: `55_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
78 | |     HIP = 55,        // Host Identity Protocol    [RFC8005]
79 | |     NINFO = 56,      // NINFO    [Jim_Reid]    NINFO/ninfo-completed-template    2008-01-21
   | |______________^ help: try: `56_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
79 | |     NINFO = 56,      // NINFO    [Jim_Reid]    NINFO/ninfo-completed-template    2008-01-21
80 | |     RKEY = 57,       // RKEY    [Jim_Reid]    RKEY/rkey-completed-template    2008-01-21
   | |_____________^ help: try: `57_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
80 | |     RKEY = 57,       // RKEY    [Jim_Reid]    RKEY/rkey-completed-template    2008-01-21
81 | |     TALINK = 58, // Trust Anchor LINK    [Wouter_Wijngaards]    TALINK/talink-completed-template    2010-02-17
   | |_______________^ help: try: `58_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
81 | |     TALINK = 58, // Trust Anchor LINK    [Wouter_Wijngaards]    TALINK/talink-completed-template    2010-02-17
82 | |     CDS = 59,    // Child DS    [RFC7344]    CDS/cds-completed-template    2011-06-06
   | |____________^ help: try: `59_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
82 | |     CDS = 59,    // Child DS    [RFC7344]    CDS/cds-completed-template    2011-06-06
83 | |     CDNSKEY = 60, // DNSKEY(s) the Child wants reflected in DS    [RFC7344]        2014-06-16
   | |________________^ help: try: `60_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
83 | |     CDNSKEY = 60, // DNSKEY(s) the Child wants reflected in DS    [RFC7344]        2014-06-16
84 | |     OPENPGPKEY = 61, // OpenPGP Key    [RFC7929]    OPENPGPKEY/openpgpkey-completed-template    2014-08-12
   | |___________________^ help: try: `61_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
84 | |     OPENPGPKEY = 61, // OpenPGP Key    [RFC7929]    OPENPGPKEY/openpgpkey-completed-template    2014-08-12
85 | |     CSYNC = 62,  // Child-To-Parent Synchronization    [RFC7477]        2015-01-27
   | |______________^ help: try: `62_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
85 | |     CSYNC = 62,  // Child-To-Parent Synchronization    [RFC7477]        2015-01-27
86 | |     ZONEMD = 63, // Message Digest Over Zone Data    [RFC8976]    ZONEMD/zonemd-completed-template    2018-12-12
   | |_______________^ help: try: `63_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
86 | |     ZONEMD = 63, // Message Digest Over Zone Data    [RFC8976]    ZONEMD/zonemd-completed-template    2018-12-12
87 | |     SVCB = 64, // Service Binding    [draft-ietf-dnsop-svcb-https-00]    SVCB/svcb-completed-template    2020-06-30
   | |_____________^ help: try: `64_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
87 | |     SVCB = 64, // Service Binding    [draft-ietf-dnsop-svcb-https-00]    SVCB/svcb-completed-template    2020-06-30
88 | |     HTTPS = 65, // HTTPS Binding    [draft-ietf-dnsop-svcb-https-00]    HTTPS/https-completed-template    2020-06-30
   | |______________^ help: try: `65_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
89 | |     // Unassigned    66-98
90 | |     SPF = 99,     // [RFC7208]
   | |____________^ help: try: `99_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
90 | |     SPF = 99,     // [RFC7208]
91 | |     UINFO = 100,  // [IANA-Reserved]
   | |_______________^ help: try: `100_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
91 | |     UINFO = 100,  // [IANA-Reserved]
92 | |     UID = 101,    // [IANA-Reserved]
   | |_____________^ help: try: `101_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
92 | |     UID = 101,    // [IANA-Reserved]
93 | |     GID = 102,    // [IANA-Reserved]
   | |_____________^ help: try: `102_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
93 | |     GID = 102,    // [IANA-Reserved]
94 | |     UNSPEC = 103, // [IANA-Reserved]
   | |________________^ help: try: `103_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
94 | |     UNSPEC = 103, // [IANA-Reserved]
95 | |     NID = 104,    // [RFC6742]    ILNP/nid-completed-template
   | |_____________^ help: try: `104_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
95 | |     NID = 104,    // [RFC6742]    ILNP/nid-completed-template
96 | |     L32 = 105,    // [RFC6742]    ILNP/l32-completed-template
   | |_____________^ help: try: `105_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
96 | |     L32 = 105,    // [RFC6742]    ILNP/l32-completed-template
97 | |     L64 = 106,    // [RFC6742]    ILNP/l64-completed-template
   | |_____________^ help: try: `106_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
97 | |     L64 = 106,    // [RFC6742]    ILNP/l64-completed-template
98 | |     LP = 107,     // [RFC6742]    ILNP/lp-completed-template
   | |____________^ help: try: `107_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/qtype.rs:21:8
   |
21 |   #[repr(u16)]
   |  ________^
22 | | pub enum QType {
23 | |     #[default]
24 | |     A = 1, // a host address    [RFC1035]
...  |
98 | |     LP = 107,     // [RFC6742]    ILNP/lp-completed-template
99 | |     EUI48 = 108,  // an EUI-48 address    [RFC7043]    EUI48/eui48-completed-template    2013-03-27
   | |_______________^ help: try: `108_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
99  | |     EUI48 = 108,  // an EUI-48 address    [RFC7043]    EUI48/eui48-completed-template    2013-03-27
100 | |     EUI64 = 109,  // an EUI-64 address    [RFC7043]    EUI64/eui64-completed-template    2013-03-27
    | |_______________^ help: try: `109_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
101 | |     // Unassigned    110-248
102 | |     TKEY = 249,     // Transaction Key    [RFC2930]
    | |______________^ help: try: `249_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
102 | |     TKEY = 249,     // Transaction Key    [RFC2930]
103 | |     TSIG = 250,     // Transaction Signature    [RFC8945]
    | |______________^ help: try: `250_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
103 | |     TSIG = 250,     // Transaction Signature    [RFC8945]
104 | |     IXFR = 251,     // incremental transfer    [RFC1995]
    | |______________^ help: try: `251_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
104 | |     IXFR = 251,     // incremental transfer    [RFC1995]
105 | |     AXFR = 252,     // transfer of an entire zone    [RFC1035][RFC5936]
    | |______________^ help: try: `252_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
105 | |     AXFR = 252,     // transfer of an entire zone    [RFC1035][RFC5936]
106 | |     MAILB = 253,    // mailbox-related RRs (MB, MG or MR)    [RFC1035]
    | |_______________^ help: try: `253_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
106 | |     MAILB = 253,    // mailbox-related RRs (MB, MG or MR)    [RFC1035]
107 | |     MAILA = 254,    // mail agent RRs (OBSOLETE - see MX)    [RFC1035]
    | |_______________^ help: try: `254_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
107 | |     MAILA = 254,    // mail agent RRs (OBSOLETE - see MX)    [RFC1035]
108 | |     ANY = 255, // A request for some or all records the server has available    [RFC1035][RFC6895][RFC8482]
    | |_____________^ help: try: `255_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
108 | |     ANY = 255, // A request for some or all records the server has available    [RFC1035][RFC6895][RFC8482]
109 | |     URI = 256, // URI    [RFC7553]    URI/uri-completed-template    2011-02-22
    | |_____________^ help: try: `256_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
109 | |     URI = 256, // URI    [RFC7553]    URI/uri-completed-template    2011-02-22
110 | |     CAA = 257, // Certification Authority Restriction    [RFC8659]    CAA/caa-completed-template    2011-04-07
    | |_____________^ help: try: `257_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
110 | |     CAA = 257, // Certification Authority Restriction    [RFC8659]    CAA/caa-completed-template    2011-04-07
111 | |     AVC = 258, // Application Visibility and Control    [Wolfgang_Riedel]    AVC/avc-completed-template    2016-02-26
    | |_____________^ help: try: `258_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
111 | |     AVC = 258, // Application Visibility and Control    [Wolfgang_Riedel]    AVC/avc-completed-template    2016-02-26
112 | |     DOA = 259, // Digital Object Architecture    [draft-durand-doa-over-dns]    DOA/doa-completed-template    2017-08-30
    | |_____________^ help: try: `259_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
112 | |     DOA = 259, // Digital Object Architecture    [draft-durand-doa-over-dns]    DOA/doa-completed-template    2017-08-30
113 | |     AMTRELAY = 260, // Automatic Multicast Tunneling Relay    [RFC8777]    AMTRELAY/amtrelay-completed-template    2019-02-06
    | |__________________^ help: try: `260_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
114 | |     // Unassigned    261-32767
115 | |     TA = 32768, // DNSSEC Trust Authorities    [Sam_Weiler][http://cameo.library.cmu.edu/][ Deploying DNSSEC Without a Signed Root. Techn...
    | |______________^ help: try: `32768_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
   --> src/rfc/qtype.rs:21:8
    |
21  |   #[repr(u16)]
    |  ________^
22  | | pub enum QType {
23  | |     #[default]
24  | |     A = 1, // a host address    [RFC1035]
...   |
115 | |     TA = 32768, // DNSSEC Trust Authorities    [Sam_Weiler][http://cameo.library.cmu.edu/][ Deploying DNSSEC Without a Signed Root. Techn...
116 | |     DLV = 32769, // DNSSEC Lookaside Validation (OBSOLETE)    [RFC8749][RFC4431]
    | |_______________^ help: try: `32769_u16`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: module has the same name as its containing module
 --> src/rfc/opt/mod.rs:4:1
  |
4 | pub mod opt;
  | ^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#module_inception
  = note: `#[warn(clippy::module_inception)]` on by default

warning: field assignment outside of initializer for an instance created with Default::default()
   --> src/rfc/opt/opt.rs:138:17
    |
138 |                 subnet.address = Buffer::new(self.length - 4);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `rfc::opt::client_subnet::ClientSubnet { address: Buffer::new(self.length - 4), ..Default::default() }` and removing relevant reassignments
   --> src/rfc/opt/opt.rs:137:17
    |
137 |                 let mut subnet = ClientSubnet::default();
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default
    = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
71 | |     #[default]
72 | |     mandatory = 0_u16,
   | |_____________________^ help: try: `0_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
71 | |     #[default]
72 | |     mandatory = 0_u16,
73 | |     alpn = 1,
   | |____________^ help: try: `1_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
...  |
73 | |     alpn = 1,
74 | |     no_default_alpn = 2,
   | |_______________________^ help: try: `2_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
...  |
74 | |     no_default_alpn = 2,
75 | |     port = 3,
   | |____________^ help: try: `3_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
...  |
75 | |     port = 3,
76 | |     ipv4hint = 4,
   | |________________^ help: try: `4_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
...  |
76 | |     ipv4hint = 4,
77 | |     ech = 5,
   | |___________^ help: try: `5_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: casting integer literal to `u16` is unnecessary
  --> src/rfc/svcb.rs:67:8
   |
67 |   #[repr(u16)]
   |  ________^
68 | | #[allow(non_camel_case_types)]
69 | | #[allow(clippy::unnecessary_cast)]
70 | | pub(super) enum SvcParamKeys {
...  |
77 | |     ech = 5,
78 | |     ipv6hint = 6,
   | |________________^ help: try: `6_u16`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

warning: field assignment outside of initializer for an instance created with Default::default()
   --> src/rfc/type_bitmaps.rs:108:13
    |
108 |             win.id = *buf.get(i).ok_or(err_internal!(CantCreateNSEC3Types))?;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `Window::<'_> { id: *buf.get(i).ok_or(err_internal!(CantCreateNSEC3Types))?, ..Default::default() }` and removing relevant reassignments
   --> src/rfc/type_bitmaps.rs:105:13
    |
105 |             let mut win = Window::default();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#field_reassign_with_default

warning: `dns` (lib) generated 121 warnings
error: could not compile `dns` (lib) due to 2 previous errors; 121 warnings emitted
