;
$TTL    604800
@       IN      SOA     medical.equipment. root.medical.equipment. (
                             14         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

;
@               IN      NS      medical.equipment.

;
@               IN      A       192.168.1.10

;
@               IN      MX      10              mail.medical.equipment.

;
www             IN      A       192.168.1.10
mail            IN      A       192.168.1.10
www.mail        IN      A       192.168.1.10
mailadmin       IN      A       192.168.1.10
www.mailadmin   IN      A       192.168.1.10
