options {
	directory "/var/cache/bind";
	recursion no;
	// listen-on { 127.0.0.1; };
	// allow-query { localhost; 172.17.0.0/16; };
	// allow-transfer { none; };
	// auth-nxdomain yes;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on { any; };
};
