# used to compile Linux x64 musl
# build image with: docker build -t dqy-alpine -f dockerfile.alpine .
# run a container from image: docker run -d -it --name dqy-alpine-ctr dqy-alpine /bin/sh
# compile dqy: 

# build dqy inside container

ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN <<EOF
apt-get update
apt-get install -y git
apt-get install -y curl
apt-get install -y gcc
apt-get install -y pkg-config
apt-get install -y lua
apt-get install -y lua5.4-dev
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
git clone https://github.com/dandyvica/dqy
echo "cd dqy" >compile.sh
echo "git pull" >> compile.sh
echo ". ~/.cargo/env" >> compile.sh
echo "cargo build --release" >> compile.sh
echo "strip /dqy/target/release/dqy" >> compile.sh
chmod +x compile.sh
EOF

CMD /compile.sh
    