# used to compile Linux x64 musl
# build image with: docker build -t dqy-alpine -f dockerfile.alpine .
# run a container from image: docker run -d -it --name dqy-alpine-ctr dqy-alpine /bin/sh
# compile dqy: 

# build dqy from container: 
FROM alpine

RUN <<EOF
apk add git
apk add curl
apk add gcc
apk add pkg-config
apk add lua
apk add lua5.4-dev
apk add musl-dev
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
git clone https://github.com/dandyvica/dqy
echo "cd dqy && git pull && source ~/.cargo/env && cargo build --release" >compile.sh
chmod +x compile.sh
EOF
